spring.application.name=stock-service

spring.datasource.url=jdbc:postgresql://localhost:5433/stock_db
spring.datasource.username=stock-service
spring.datasource.password=stock-service



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
